.section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 300px 100px;
  background-color: hsl(255deg 29% 15%);
  /* grid-template-areas:
    "borders vacio vacio border"
    "borders main foto border"
    "borders footer foto border"; */
}

.heroContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 300px 100px;
  background-color: hsl(255deg 29% 15%);
}

.picture {
  width: 100%;
  /* height: auto; */
}

.contenidoTexto {
  gap: 1rem;
  padding: 1rem;
  color: white;
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin: 3rem 0;
}

.btn {
  border: 1px solid white;
  background-color: hsl(255deg 29% 15%);
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  cursor: pointer;
  margin: 1rem auto;
  padding: 0.5rem 1.8rem;
}

.patternRight {
  position: absolute;
  bottom: 0;
  right: 0;
}

.bgPatternLeft {
  position: absolute;
  top: 0;
  left: 0;
}

@media (min-width: 40rem) {
  .heroContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1f 1f;
    padding: 5rem;
  }

  .linea {
    border: 1px solid white;
    width: 30%;
  }
  .contenidoTexto {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    text-align: left;
  }

  .patternRight {
    top: 0;
    right: 0;
  }

  .bgPatternLeft {
    bottom: 400px;
    left: 0;
  }

  .picture {
    grid-column: 3 / 4;
    grid-row: 1/ -1;
    height: 100px;
  }

  .h1 {
    margin-top: 1.9rem;
    font-size: 2.8rem;
  }

  .btn {
    background-color: white;
    color: hsl(255deg 29% 15%);
  }
}
